# CLIENT_ID=560768197808-mur1p64ibglu85dndtbrf7qhdioa82i6.apps.googleusercontent.com
# CLIENT_SECRET=7OOLrGhqBgWoO1XBVBXhGO8q
CLIENT_ID=579247061541-fhr485os4af0bvofi2bo4iv7lq5sepi5.apps.googleusercontent.com
CLIENT_SECRET=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